@prefix : <http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio/> .
@prefix our: <http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@base <http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio> .

<#TriplesMap1>
	     rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio/{Country}";
			               rr:termType rr:IRI; 
			               rr:class our:Pais
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:nombre;
    	rr:objectMap [
      		rml:reference "Country";
        rr:datatype xsd:string 
      		]
    ];
    
   
    rr:predicateObjectMap [
        rr:predicate our:tiene;
        rr:objectMap [
        rr:parentTriplesMap <#TriplesMap2>;
        rr:joinCondition [
            rr:child "Pais";
            rr:parent "indice_depresion";
            ]
        ];
];
      

  rr:predicateObjectMap [
    rr:predicate our:estaEn; 
    rr:objectMap [ 
      rr:parentTriplesMap <#TriplesMap3>;
      rr:joinCondition [
        rr:child "Country";  
        rr:parent "Region";   
      ];
    ]
  ] .
  <#TriplesMap2>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Data.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio/{prevalence}";
			               rr:termType rr:IRI; 
			               rr:class our:indiceDepresion
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:numeroCasos;
    	rr:objectMap [
      		rml:reference "cases";
        rr:datatype xsd:int  
      		]
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:valor;
    	rr:objectMap [
      		rml:reference "valor";
        rr:datatype xsd:float   
      		]
   ].
    
<#TriplesMap3>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio/{Region}";
			               rr:termType rr:IRI; 
			               rr:class our:Zona
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:nombre;
    	rr:objectMap [
      		rml:reference "Region";
        rr:datatype xsd:string  
      		]
    ].
    
<#TriplesMap4>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Data.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{pop2022}";
			               rr:termType rr:IRI; 
			               rr:class our:Zona
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:nombre;
    	rr:objectMap [
      		rml:reference "Region";
        rr:datatype xsd:string  
      		]
    ].

    


    
