@prefix : <http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio/> .
@prefix our: <http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@base <http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio> .

<#TriplesMap1>
	     rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio/{Country}";
			               rr:termType rr:IRI; 
			               rr:class our:Pais
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:nombre;
    	rr:objectMap [
      		rml:reference "Country";
        rr:datatype xsd:string 
      		]
    ];
    
   
    rr:predicateObjectMap [
        rr:predicate our:tiene;
        rr:objectMap [
        rr:parentTriplesMap <#TriplesMap2>;
        rr:joinCondition [
            rr:child "Country";
            rr:parent "prevalence";
            ]
        ];
];
      

  rr:predicateObjectMap [
    rr:predicate our:estaEn; 
    rr:objectMap [ 
      rr:parentTriplesMap <#TriplesMap3>;
      rr:joinCondition [
        rr:child "Country";  
        rr:parent "Region";   
      ];
    ]
  ] .
  <#TriplesMap2>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Data.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio/{prevalence}";
			               rr:termType rr:IRI; 
			               rr:class our:indiceDepresion
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:numeroCasos;
    	rr:objectMap [
      		rml:reference "cases";
        rr:datatype xsd:int  
      		]
  
    
   ].
    
<#TriplesMap3>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio/{Region}";
			               rr:termType rr:IRI; 
			               rr:class our:Zona
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:nombre;
    	rr:objectMap [
      		rml:reference "Region";
        rr:datatype xsd:string  
      		]
    ].
    
<#TriplesMap4>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Data.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{pop2022}";
			               rr:termType rr:IRI; 
			               rr:class our:Poblacion2022
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:Poblacion2022;
    	rr:objectMap [
      		rml:reference "pop2022";
        rr:datatype xsd:string  
      		]
    ].
    
<#TriplesMap5>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{Regime type}";
			               rr:termType rr:IRI; 
			               rr:class our:TipoRegimen
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:TipoRegimen;
    	rr:objectMap [
      		rml:reference "Regime type";
        rr:datatype xsd:string  
      		]
    ].

    
<#TriplesMap6>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2021}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2021
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2021;
    	rr:objectMap [
      		rml:reference "2021";
        rr:datatype xsd:string  
      		]
    ].
<#TriplesMap7>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2020}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2020
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2020;
    	rr:objectMap [
      		rml:reference "2020";
        rr:datatype xsd:string  
      		]
    ].
<#TriplesMap8>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2019}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2019
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2019;
    	rr:objectMap [
      		rml:reference "2019";
        rr:datatype xsd:string  
      		]
    ].
    
<#TriplesMap9>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2018}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2018
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2018;
    	rr:objectMap [
      		rml:reference "2018";
        rr:datatype xsd:string  
      		]
    ].
    
<#TriplesMap10>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2017}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2017
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2017;
    	rr:objectMap [
      		rml:reference "2017";
        rr:datatype xsd:string  
      		]
    ].    
    
<#TriplesMap11>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2016}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2016
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2016;
    	rr:objectMap [
      		rml:reference "2016";
        rr:datatype xsd:string  
      		]
    ].    
<#TriplesMap12>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2015}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2015
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2015;
    	rr:objectMap [
      		rml:reference "2015";
        rr:datatype xsd:string  
      		]
    ].    
<#TriplesMap13>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2014}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2014
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2014;
    	rr:objectMap [
      		rml:reference "2014";
        rr:datatype xsd:string  
      		]
    ].    
<#TriplesMap14>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2013}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2013
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2013;
    	rr:objectMap [
      		rml:reference "2013";
        rr:datatype xsd:string  
      		]
    ].    
<#TriplesMap15>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2012}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2012
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2012;
    	rr:objectMap [
      		rml:reference "2012";
        rr:datatype xsd:string  
      		]
    ].    
<#TriplesMap16>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2011}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2011
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2011;
    	rr:objectMap [
      		rml:reference "2011";
        rr:datatype xsd:string  
      		]
    ].    
<#TriplesMap17>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2010}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2010
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2010;
    	rr:objectMap [
      		rml:reference "2010";
        rr:datatype xsd:string  
      		]
    ].    
<#TriplesMap18>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2008}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2008
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2008;
    	rr:objectMap [
      		rml:reference "2008";
        rr:datatype xsd:string  
      		]
    ].        
<#TriplesMap19>
	      rml:logicalSource [ 
    	  rml:source "https://raw.githubusercontent.com/HugoFraile7/Data_sets/main/Democracy_Index_4.csv" ;
		            rml:referenceFormulation ql:CSV 
	      ];
    	rr:subjectMap [
			               rr:template "http://www.semanticweb.org/34620/ontologies/2022/11/ontology-Sergio#{2006}";
			               rr:termType rr:IRI; 
			               rr:class our:ValorDemocracia2006
    ];
    
    rr:predicateObjectMap [
    	rr:predicate our:ValorDemocracia2006;
    	rr:objectMap [
      		rml:reference "2006";
        rr:datatype xsd:string  
      		]
    ].    
